.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В      в””в”Ђв”Ђ quiz
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ movies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quiz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ watchlist
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ quiz
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ foodQuizSteps.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ movieQuizSteps.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pairingQuizSteps.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ tvQuizSteps.ts
в”‚В В      в”њв”Ђв”Ђ food
в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ q
в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в”њв”Ђв”Ђ spoonacular-surprise
в”‚В В      в”‚В В  в”њв”Ђв”Ђ surprise
в”‚В В      в”‚В В  в””в”Ђв”Ђ surprise.tsx
в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”њв”Ђв”Ђ movie
в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ q
в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в””в”Ђв”Ђ surprise
в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ pairing
в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ q
в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в””в”Ђв”Ђ surprise.tsx
в”‚В В      в”њв”Ђв”Ђ q
в”‚В В      в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В      в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в””в”Ђв”Ђ tv
в”‚В В          в”њв”Ђв”Ђ page.tsx
в”‚В В          в””в”Ђв”Ђ q
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В  в”‚В В      в””в”Ђв”Ђ 20240707_populate_quiz_columns.sql
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md\012
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ db.js
в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В      в””в”Ђв”Ђ routes
в”‚В В          в””в”Ђв”Ђ v1
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”њв”Ђв”Ђ quiz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuizEngine.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuizStart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuizStepper.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResultsInner.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”њв”Ђв”Ђ StartButtons.tsx
в”‚В В  в””в”Ђв”Ђ SurpriseButton.tsx
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ supabaseClient.ts
в”‚В В  в””в”Ђв”Ђ supabase.types.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo

38 directories, 46 files
